  _____
 /     \
| O   O |
 \  ^  /
  |||||
  |  Inferno RPG
  |||||

   |   .   |
   |\  O  /|
   | \___/ |
    \-   -/
     \ ^ /
      |||
      | Inferno RPG
      \|/

   |   .   |
   |\__!__/|
    \-   -/
     \ ^ /
      |||
      | Inferno RPG
      \|/





  _____
 /     \
| O   O |
 \  ^  /
  |||||
  |   ,------------.
  |||| Inferno RPG |
     '-------------'

  _____
 /     \
| O   O |
 \  ^  /
  |||||
  |||\|
      \￣￣￣￣￣￣￣￣\
       \ Inferno RPG  |
        \___________ /

{￣)___(￣}
   |- -|   /￣￣￣￣￣￣￣\
    \|/ __/ Inferno RPG  |
    |||   \_____________/

{￣)___(￣}
   |- -|   _____________
    \|/   / Inferno RPG )
    ||| ￣￣￣￣￣￣￣￣￣

     /￣\
.   (- -)
 o   |^ |
p____||||
     \|||

 ___   __________
(- -) | Inferno  |
| ^|  |      RPG |
|||| /__________/
|||/


  .-===-.
 / _   _ \
 ](_' `_)[
 `-. ^ ,-'
   |HHH|
   `---'
