  _____
 /     \
| O   O |
 \  ^  /
  |||||
  |  Inferno RPG
  |||||

   |   .   |
   |\  O  /|
   | \___/ |
    \-   -/
     \ ^ /
      |||
      | Inferno RPG
      \|/

   |   .   |
   |\__!__/|
    \-   -/
     \ ^ /
      |||
      | Inferno RPG
      \|/





  _____
 /     \
| O   O |
 \  ^  /
  |||||
  |   ,------------.
  |||| Inferno RPG |
     '-------------'

  _____
 /     \
| O   O |
 \  ^  /
  |||||
  |||\|
      \￣￣￣￣￣￣￣￣\
       \ Inferno RPG  |
        \___________ /

{￣)___(￣}
   |- -|   /￣￣￣￣￣￣￣\
    \|/ __/ Inferno RPG  |
    |||   \_____________/

{￣)___(￣}
   |- -| _____________
    \|/_/ Inferno RPG \
    ||| \_____________/

{￣)___(￣}
   |- -| _____________
    \|/_/ Inferno RPG \
    ||| | Moar words   |
        \_____________/

{￣)___(￣}
   |- -| _____________
    \|/_/ Inferno RPG \
    ||| | Moar words   |
  _____/ and moar and  |
 / moar and moar and m |
| oar and moar words   |
\_____________________/

{￣)___(￣}
   |- -| _____________
    \|/_/ Inferno RPG \
    ||| | Moar   words |
 ______/ and  moar and |
/ moar and moar and mo |
\_____________________/

{￣)___(￣}
   |- -| ________________________________
    \|/_/ Lorem Ipsum is simply dummy    \
    ||| | text of the printing and       |
        | typesetting industry. Lorem    |
        | Ipsum has been the industry's  |
        | standard dummy text ever       |
        | since the 1500s, when an       |
        | unknown printer took a galley  |
        | of type and scrambled it to    |
        | make a type specimen book. It  |
        | has survived not only five     |
        | centuries, but also the leap   |
        | into electronic typesetting,   |
        | remaining essentially          |
        | unchanged. It was popularised  |
        | in the 1960s with the release  |
        | of Letraset sheets containing  |
        | Lorem Ipsum passages, and      |
        | more recently with desktop     |
        | publishing software like       |
        | Aldus PageMaker including      |
        | versions of Lorem Ipsum.       |
        \________________________________/

{￣)___(￣}
   |- -| ________________________________
    \|/_/ Lorem Ipsum is simply dummy    \
    ||| | text of the printing and       |
 _ _____/ typesetting industry. Lorem    |
/ Ipsum has been the industry's standard |
| dummy text ever since the 1500s, when  |
| an unknown printer took a galley of    |
| type and scrambled it to make a type   |
| specimen book. It has survived not     |
| only five centuries, but also the leap |
| into electronic typesetting, remaining |
| essentially unchanged. It was          |
| popularised in the 1960s with the      |
| release of Letraset sheets containing  |
| Lorem Ipsum passages, and more         |
| recently with desktop publishing       |
| software like Aldus PageMaker          |
| including versions of Lorem Ipsum.     |
\_______________________________________/

     /￣\
.   (- -)
 o   |^ |
p____||||
     \|||

 ___   __________
(- -) | Inferno  |
| ^|  |      RPG |
|||| /__________/
|||/


  .-===-.
 / _   _ \
 ](_' `_)[
 `-. ^ ,-'
   |HHH|
   `---'

{￣)___(￣}
   |- -| ________________________________
    \|/_/ Név  : Joe                     \
    ||| | Faj  : Gyíklény                |
        | Kaszt: Harcos                  |
        | Erő  : 12 Ész: 14 Ügzesség 23  |
        | Szint: 3 TP: 123 Köv: 550      |
        | Faj: Gyíklény                  |
        \________________________________/
